ARG BASE_IMAGE=registry.gitlab.com/dchidell/lab-stacks/common/base
FROM $BASE_IMAGE
ENV WEBPROCVERSION 0.3.3
ENV WEBPROCURL https://github.com/jpillora/webproc/releases/download/v$WEBPROCVERSION/webproc_"$WEBPROCVERSION"_linux_amd64.gz
RUN apk add --no-cache curl
RUN curl -sL $WEBPROCURL | gzip -d - > /usr/local/bin/webproc
RUN chmod +x /usr/local/bin/webproc
